
[alembic]
# path to migration scripts
script_location = db/migrate

# NOTE: Only used with alembic...
# TC logging is define in the app.common.utils.log_handler
#
# Logging configuration.
# ----------------------
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console
qualname =

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = DEBUG
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = [%(asctime)s] %(levelname)-8s | [%(name)s] -> %(message)s
