[tool:pytest]
addopts =
    --verbose
    -p no:cacheprovider
    --gherkin-terminal-reporter
    --cov app
    --cov-report term-missing
    --no-cov-on-fail
    --color yes

[flake8]
count            = true
statistics       = true
show-source      = true
max-line-length  = 89
classmethod-decorators = classmethod, declared_attr

[pylint]
output-format = colorized
msg-template  ='{path}::{obj}:{line} -> [{msg_id}({symbol})] {msg}'
reports       = y
disable       =
# see: https://github.com/PyCQA/pylint/issues/961
    E1101,
    C0103,
    W0511,
    # The orverhead added by always doing the interpolation
    # is negligible in comparison to the readability provide by the
    # new string format.
    # If a lot of object are interpolated we can always use the
    # _BraceMessage class from the logging cookbook like in the
    # clearinghouse project.
    W1202
